{
  "pages": [
    "pages/index/index",
    "pages/orgnization/OrgnizationPage",
    "pages/login/LoginPage",
    "pages/logs/logs",
    "pages/userCenter/UserCenterPage",
    "pages/course/CoursePage",
    "pages/userCenter/addBaby/AddBabyPage",
    "pages/orgnization/orgnizationDetail/OrganizationDetailPage",
    "pages/message/MessagePage",
    "pages/message/messageDetail/MessageDetailPage",
    "pages/babyTrip/BabyTripPage"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#ccc",
    "navigationBarTitleText": "首页",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#ccc",
    "selectedColor": "#35495e",
    "borderStyle": "white",
    "backgroundColor": "#f9f9f9",
    "list": [{
        "text": "首页",
        "pagePath": "pages/index/index"
      },{
        "text": "目录",
        "pagePath": "pages/orgnization/OrgnizationPage"
      },{
        "text": "我的",
        "pagePath": "pages/userCenter/UserCenterPage"
      }]
  },
  "debug":true
}